<!doctype html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nova Guia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="ASSETS/icons8-chrome-64.png">

  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/mobile.css">



</head>


<body onclick="show2()">

  <div class="menu">


    <ul class="icons">

      <li>Gmail</li>
      <li>Imagens</li>
      <li>


        <a href="#">

          <img onclick="show()" style="width: 78%;" src="ASSETS/MicrosoftTeams-image (1).png" alt="">

        </a>

      </li>

    </ul>


  </div>

  <div id="menu-apps" class="apps esconder-apps">

    <ul>
      <li>
        <img id="conta" src="ASSETS/perfil.png" alt="">
        <p>Conta</p>
      </li>

      <li>
        <img src="ASSETS/pesquisa.png" alt="">
        <p>Pesquisa</p>
      </li>

      <li>
        <img src="ASSETS/google-maps.png" alt="">
        <p>Maps</p>
      </li>

      <li>
        <img src="ASSETS/youtube.png" alt="">
        <p>Youtube</p>
      </li>

      <li>
        <img src="ASSETS/google-play.png" alt="">
        <p>Play</p>
      </li>

      <li>
        <img src="ASSETS/google.png" alt="">
        <p>Notícias</p>
      </li>

      <li>
        <img src="ASSETS/gmail.png" alt="">
        <p>Gmail</p>
      </li>

      <li>
        <img src="ASSETS/meet.png" alt="">
        <p>Meet</p>
      </li>

      <li>
        <img src="ASSETS/documentos-google.png" alt="">
        <p>Documentos</p>
      </li>

      <li>
        <img src="ASSETS/google-drive.png" alt="">
        <p>Drive</p>
      </li>

      <li>
        <img src="ASSETS/google-calendar.png" alt="">
        <p>Agenda</p>
      </li>

      <li>
        <img src="ASSETS/traduzir.png" alt="">
        <p>Tradutor</p>
      </li>

      <li>
        <img src="ASSETS/fotos-do-google.png" alt="">
        <p>Fotos</p>
      </li>

      <li>
        <img src="ASSETS/google (1).png" alt="">
        <p>Apresent.</p>
      </li>

      <li>
        <img src="ASSETS/business.png" alt="">
        <p>Shopping</p>
      </li>

      <li>
        <img src="ASSETS/google-hangouts.png" alt="">
        <p>Chat</p>
      </li>

      <li>
        <img src="ASSETS/sheets.png" alt="">
        <p>Planilhas</p>
      </li>

      <li>
        <img src="ASSETS/google-books.png" alt="">
        <p>Livros</p>
      </li>

    </ul>

  </div>


  <div class="main">

    <div class="logo">

      <img style="width: 17%;" src="ASSETS/MicrosoftTeams-image (3).png" alt="">

    </div>

    <div class="search">
      <img style="width: 4%;" src="ASSETS/MicrosoftTeams-image (2).png" alt="">

      <input class="barra-de-pesquisa" type="search" placeholder="Pesquise no Google ou digite um URL">

      <img style="width: 5%; margin-left: 10px; cursor: pointer;;" src="7123011_google_mic_icon.svg" alt="">


    </div>

  </div>

  <a href="" class="btn">
    <img style="width: 8%;" src="ASSETS/MicrosoftTeams-image.png" alt="">

    <p>Personalizar o Chrome</p>


  </a>



  <script src="script.js"></script>

</body>

</html>